{
  "name": "@wowjob/ui-tanstack",
  "version": "0.0.9",
  "description": "A collection of TanStack Form components and other advanced UI elements for the WowJob.ai ecosystem.",
  "author": "Marian Zburlea (https://github.com/marianzburlea)",
  "license": "MIT",
  "homepage": "https://github.com/wowjob/wowjob-ui-tanstack#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wowjob/wowjob-ui-tanstack.git"
  },
  "bugs": {
    "url": "https://github.com/wowjob/wowjob-ui-tanstack/issues"
  },
  "keywords": [
    "wowjob",
    "ui",
    "react",
    "tanstack-form",
    "react-components",
    "design-system",
    "ui-kit",
    "react19"
  ],
  "type": "module",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "main": "src/index.ts",
  "types": "src/index.ts",
  "files": [
    "src"
  ],
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    }
  },
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "@tanstack/react-form": "^1.12.1",
    "@tanstack/react-router": "^1.132.47",
    "@toast-ui/react-editor": "^3.2.3",
    "@wowjob/css": "latest",
    "@wowjob/ui": "^0.0.8",
    "rehype-react": "^8.0.0",
    "rehype-sanitize": "^6.0.0"
  },
  "peerDependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9.25.0",
    "react": "^0.0.0-experimental-3025aa39-20251007",
    "react-dom": "^0.0.0-experimental-3025aa39-20251007",
    "semantic-release": "^24.2.9",
    "typescript": "^5.8.2"
  }
}
